meta {
  name: POST high-quantity order — 201 Created
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/odata/v4/orders/Orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "customerId": "CUST-002",
    "quantity": 950,
    "region": "APAC"
  }
}

docs {
  ## req.warn demo — step 1: create the order

  POST an order with quantity 950 — above the 900 warn threshold.
  All validation checks pass so the record is written.

  Expected: 201 Created
  No warning on the POST itself — the after READ handler is what triggers the warn.
  Note the generated ID in the response — it appears in the warning message on the next GET.
}
