meta {
  name: Seed — POST two partners with country 'en'
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/odata/v4/orders/BusinessPartners
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:basic {
  username: alice
  password: alice
}

body:json {
  {
    "name": "Arm Ltd",
    "city": "Cambridge",
    "country": "en",
    "industry": "Tech"
  }
}

vars:pre-request {
  baseUrl: http://localhost:4004
}

docs {
  ## req.query demo — seed step 1
  
  Seed a partner with country='en'. Run this twice (or change the name)
  to have two 'en' partners.
  
  alice has the admin role — the locale filter is bypassed for her,
  so the seed POST always goes through regardless of country.
  
  Run steps 1 and 2 first to populate both locale buckets,
  then run steps 3 and 4 to see the filter in action.
}
